{
  "manifest_version": 2,

  "name": "MTG Price Gatherer",
  "description": "Add TCGplayer prices for Magic the Gathering (MTG) cards to the Wizards Gatherer page.",
  "version": "1.0.4",

  "permissions": [
    "tabs",
    "http://partner.tcgplayer.com/"
  ],
  
  "icons": {
    "128": "images/icon_128.png",
    "96": "images/icon_96.png",
    "48": "images/icon_48.png",
    "16": "images/icon_16.png"
  },

  "page_action": {
    "default_icon": "images/default_icon.png",
    "default_title": "Price Gatherer",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://gatherer.wizards.com/Pages/Card/*"],
      "css": ["style.css"],
      "js": ["jquery.js", "content.js"]
    }
  ]
}
